# Spring-demo

./: .gitignore  Spring demo project-Theory.md  Spring demo project.md  pom.xml
src/main/java/com/demo/: Application.java  Example.java
src/main/java/com/demo/config/: ApplicationConfig.java  Listeners.java  MyWebAppInitializer.java  RestController.java  ReturnMessage.java  StartEvent.java  YAMLConfig.java
src/main/java/com/demo/controllers/: RestController.java
src/main/java/com/demo/database/: Database.java  DatabaseConfig.java  DatabaseData.java  EntityQuestion.java
src/main/java/com/demo/dto/: ErrorDTO.java  ErrorResponseDTO.java  GreetingResponse.java  RandomAnswer.java  RequestAnswerDTO.java  RequestDTO.java  ResponseDTO.java
src/main/java/com/demo/exceptions/: ApiError.java  ControllerAdviceClass.java  CustomizedException.java  ErrorCode.java  ErrorCodeEnums.java  OutOfIdException.java
src/main/java/com/demo/interfaces/: Answer.java  AnswerService.java  IdManagement.java
src/main/java/com/demo/model/: AnsweredQuestion.java  AnsweredQuestions.java
src/main/java/com/demo/repository/: DemoRepository.java  JdbcQuestionsRepository.java  Questions.java  QuestionsRepository.java
src/main/java/com/demo/resources/: application-dev.yml  application.yml
src/main/java/com/demo/service/: AnswerQuestionService.java  GreetingService.java  IdManagementService.java  OutputService.java  QuestionManagementService.java  RandomAnswer.java  RandomAnswerService.java  SavingQuestionService.java  SavingQuestions.java  TimeService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/test/java/com/demo/: IntegrationTest.java
src/test/java/com/demo/config/: H2DataSource.java
src/test/java/com/demo/controllers/: RestControllerTest.java  restControllerTest.java
src/test/java/com/demo/exceptions/: ControllerAdviceClassTest.java
src/test/java/com/demo/service/: IdManagementServiceTest.java  QuestionManagementServiceTest.java  RandomAnswerServiceTest.java
src/test/resources/: create-db.sql  test-data.sql
